[gd_scene load_steps=3 format=3 uid="uid://bg5bxmd7rvtpt"]

[ext_resource type="Script" path="res://CameraSwitchPosition.gd" id="1_vsovd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yc8b"]
size = Vector3(5, 5, 5)

[node name="CameraSwitchPosition" type="Area3D"]
collision_layer = 1073741824
collision_mask = 1073741824
script = ExtResource("1_vsovd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7yc8b")
